{
  "name": "gulp-jasmine-browser",
  "version": "1.1.0",
  "license": "MIT",
  "description": "",
  "keywords": [
    "gulp",
    "gulpplugin",
    "jasmine",
    "test",
    "testing",
    "spec"
  ],
  "homepage": "https://github.com/jasmine/gulp-jasmine-browser",
  "bugs": "https://github.com/jasmine/gulp-jasmine-browser/issues",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasmine/gulp-jasmine-browser"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.4.0",
    "babel-preset-es2015-loose": "^6.1.4",
    "babel-preset-stage-0": "^6.3.13",
    "cheerio": "^0.18.0",
    "debug": "^2.2.0",
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^1.1.1",
    "gulp-header": "^1.2.2",
    "gulp-if": "^2.0.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.0",
    "jasmine": "^2.2.0",
    "merge-stream": "^0.1.7",
    "methods": "^1.1.1",
    "npm": "^2.9.1",
    "phantomjs": "^1.9.19",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "selenium-standalone": "^5.1.0",
    "slimerjs": "^0.9.6",
    "strong-wait-till-listening": "^1.0.2",
    "supertest": "^1.0.1",
    "thenify": "^3.2.0",
    "webdriverio": "^4.0.5",
    "webpack-stream": "^2.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "babel-runtime": "^6.3.19",
    "event-stream": "^3.3.2",
    "express": "^4.13.3",
    "jasmine-core": "^2.4.1",
    "lazypipe": "^1.0.1",
    "lodash.once": "^3.0.1",
    "mime": "^1.3.4",
    "portfinder": "^0.4.0",
    "qs": "^5.2.0",
    "serve-favicon": "^2.3.0",
    "sourcemapped-stacktrace": "^1.0.1",
    "stream-reduce": "^1.0.3",
    "thenify": "^3.1.1",
    "through2": "^2.0.0",
    "vinyl": "^1.1.0"
  },
  "peerDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp"
  }
}
